<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Module 2 Solution</title>
</head>
<body>
	<h1>Important Basketball Positions</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="Chicken">
			Center
		</div>
		<p>The centre is usually the team’s tallest and strongest player and is positioned under the basket. He is also required to be physically domineering with more physical strength and athleticism.<br>

On the offensive play, most centres do not consistently score midrange or beyond the arch. Instead, most of their points should be from offensive rebounds and are also required to block defenders to open other players up for driving to the basket.<br>

On the defence, the centre is responsible for keeping the opponent from shooting by blocking shots and passes in the vital area. They’re also expected to fight for rebounds as they’re usually taller physically.</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="Beef">
			Shooting Guard
		</div>
		<p>Potentially the shortest player on the team, the Shooting Guard is the team’s best outside shooter. Besides being able to shoot well, the Shooting Guard needs to be good at dribbling fast, passing and having court vision by seeing the court.<br>
He is also responsible for driving the ball down the court and setting up offensive plays.<br>
A good Shooting Guard will be a threat to his opponent as he’s able to score from anywhere on the court.</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="Sushi">
			Point Guard
		</div>
		<p>The Point Guard is usually the shortest but the best ball handler on the team. Also known as the ‘coach on the floor’ or the ‘floor general’, a point guard is responsible for directing plays.<br>

He needs to have good court vision to create open shots for the receivers as well as drive the ball down the court and initiate offensive plays.<br>

Point Guards need to have an excellent long-distance shooting, though it’s not quite as crucial as for shooting guards, some point guards take as many shots as shooting guards.</p>
		</section>
	</div>
	</div>
</body>
<footer>
	<p>&copy Created By-Abhijeet Chatterjee</p> 
	</footer>
</html>